//B
#xcommand ON KEY CONTROL+SHIFT+B [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_B , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+B OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_B )

//D
#xcommand ON KEY CONTROL+SHIFT+D [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_D , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+D OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_D )

//F
#xcommand ON KEY CONTROL+SHIFT+F [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_F , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+F OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_F )

//M
#xcommand ON KEY CONTROL+SHIFT+M [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_M , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+M OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_M )

//O
#xcommand ON KEY CONTROL+SHIFT+O [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_O , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+O OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_O )

//P
#xcommand ON KEY CONTROL+SHIFT+P [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_P , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+P OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_P )

//R
#xcommand ON KEY CONTROL+SHIFT+R [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_R , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+R OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_R )

//S
#xcommand ON KEY CONTROL+SHIFT+S [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_S , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+S OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_S )

//T
#xcommand ON KEY CONTROL+SHIFT+T [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_T , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+T OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_T )

//W
#xcommand ON KEY CONTROL+SHIFT+W [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_W , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+W OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_W )

#xcommand ON KEY SHIFT+ALT+W [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_W , <{action}> )
#xcommand RELEASE KEY SHIFT+ALT+W OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_W )

#xcommand ON KEY CONTROL+ALT+W [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_ALT , VK_W , <{action}> )
#xcommand RELEASE KEY CONTROL+ALT+W OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_ALT , VK_W )

//PLUS
#xcommand ON KEY CONTROL+PLUS [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL , VK_OEM_PLUS , <{action}> )
#xcommand RELEASE KEY CONTROL+PLUS OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL , VK_OEM_PLUS )

#xcommand ON KEY CONTROL+SHIFT+PLUS [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_OEM_PLUS , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+PLUS OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_OEM_PLUS )

//MINUS
#xcommand ON KEY CONTROL+MINUS [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL , VK_OEM_MINUS , <{action}> )
#xcommand RELEASE KEY CONTROL+MINUS OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL , VK_OEM_MINUS )

#xcommand ON KEY CONTROL+SHIFT+MINUS [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_OEM_MINUS , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+MINUS OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_OEM_MINUS )

//ADD (Num+)
#xcommand ON KEY CONTROL+SHIFT+ADD [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_ADD , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+ADD OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_ADD )

//SUBTRACT (Num-)
#xcommand ON KEY CONTROL+SHIFT+SUBTRACT [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_SUBTRACT , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+SUBTRACT OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_SUBTRACT )

//MULTIPLY (Num*)
#xcommand ON KEY CONTROL+SHIFT+MULTIPLY [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_MULTIPLY , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+MULTIPLY OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_MULTIPLY )

//DIVIDE (Num/)
#xcommand ON KEY CONTROL+SHIFT+DIVIDE [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_DIVIDE , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+DIVIDE OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_DIVIDE )

//TAB
#xcommand ON KEY CONTROL+SHIFT+TAB [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_TAB , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+TAB OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_TAB )

//RETURN
#xcommand ON KEY SHIFT+ALT+RETURN [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_RETURN , <{action}> )
#xcommand RELEASE KEY SHIFT+ALT+RETURN OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_RETURN )

//LEFT
#xcommand ON KEY CONTROL+SHIFT+LEFT [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_LEFT , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+LEFT OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_LEFT )

#xcommand ON KEY SHIFT+ALT+LEFT [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_LEFT , <{action}> )
#xcommand RELEASE KEY SHIFT+ALT+LEFT OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_LEFT )

//RIGHT
#xcommand ON KEY CONTROL+SHIFT+RIGHT [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_RIGHT , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+RIGHT OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_RIGHT )

#xcommand ON KEY SHIFT+ALT+RIGHT [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_RIGHT , <{action}> )
#xcommand RELEASE KEY SHIFT+ALT+RIGHT OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_RIGHT )

//HOME
#xcommand ON KEY CONTROL+SHIFT+HOME [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_HOME , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+HOME OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_HOME )

#xcommand ON KEY SHIFT+ALT+HOME [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_HOME , <{action}> )
#xcommand RELEASE KEY SHIFT+ALT+HOME OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_HOME )

//END
#xcommand ON KEY CONTROL+SHIFT+END [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_END , <{action}> )
#xcommand RELEASE KEY CONTROL+SHIFT+END OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_CONTROL + MOD_SHIFT , VK_END )

#xcommand ON KEY SHIFT+ALT+END [ OF <parent> ] ACTION <action> ;
=> ;
_DefineHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_END , <{action}> )
#xcommand RELEASE KEY SHIFT+ALT+END OF <parent> ;
=> ;
_ReleaseHotKey ( <"parent"> , MOD_SHIFT + MOD_ALT , VK_END )
