#define LS_File               1 //"&File"
#define LS_OpenInNewTab       2 //"Open in &new tab"
#define LS_OpenInCurTab       3 //"Open in &current tab"
#define LS_OpenPageInNewTab   4 //"Open at &page in new tab"
#define LS_OpenPageInCurTab   5 //"Open at page in current &tab"
#define LS_OpenFromDir        6 //"Open from &directory"
#define LS_PrevPDF            7 //"&Previous PDF"
#define LS_NextPDF            8 //"&Next PDF"
#define LS_FirstPDF           9 //"&First PDF"
#define LS_LastPDF           10 //"&Last PDF"
#define LS_OpenSession       11 //"Open last &session"
#define LS_RecentFiles       12 //"Recent &files"
#define LS_Rename            13 //"&Rename"
#define LS_Delete            14 //"&Delete"
#define LS_Properties        15 //"Prop&erties"
#define LS_GoToSubDir        16 //"Go to subdirectory"
#define LS_GoToParentDir     17 //"Go to parent directory"
#define LS_ChooseDir         18 //"Choose &directory"
#define LS_RefreshList       19 //"&Refresh list"
#define LS_Exit              20 //"E&xit"
#define LS_Document          21 //"&Document"
#define LS_Documents         22 //"Documents"
#define LS_SaveAs            23 //"&Save as"
#define LS_Print             24 //"&Print"
#define LS_PrintFile         25 //"Print file"
#define LS_SelectAllInDoc    26 //"Select &all in document"
#define LS_TranslateSel      27 //"&Translate selected text"
#define LS_MoveTab           28 //"&Move tab"
#define LS_Left              29 //"&Left"
#define LS_Right             30 //"&Right"
#define LS_Up                31 //"&Up"
#define LS_Down              32 //"&Down"
#define LS_Beginning         33 //"&Beginning"
#define LS_End               34 //"&End"
#define LS_CurrDoc           35 //"&Current document (tab)"
#define LS_DupDoc            36 //"&Duplicates of current document"
#define LS_AllDup            37 //"All duplicates"
#define LS_AllInactive       38 //"All inactive"
#define LS_AllDoc            39 //"All documents"
#define LS_RestoreLastTab    40 //"&Restore last closed tab"
#define LS_NewDocument       41 //"&New document"
#define LS_ChooseDoc         42 //"Choose &document/tabs menu"
#define LS_GoToFile          43 //"&Go to file"
#define LS_Tools             44 //"T&ools"
#define LS_MergeSplitRotate  45 //"&Merge/Split/Rotate"
#define LS_SplitIntoPages    46 //"&Split into single pages"
#define LS_Page              47 //"&Page"
#define LS_GoTo              48 //"&Go to"
#define LS_Prev              49 //"&Previous"
#define LS_Next              50 //"&Next"
#define LS_First             51 //"&First"
#define LS_Last              52 //"&Last"
#define LS_Find              53 //"Fi&nd"
#define LS_Text              54 //"&Text"
#define LS_PrevOccur         55 //"&Previous occurence"
#define LS_NextOccur         56 //"&Next occurence"
#define LS_Zoom              57 //"&Zoom"
#define LS_SizeDown          58 //"Size &down"
#define LS_SizeUp            59 //"Size &up"
#define LS_ZoomFactor        60 //"&Zoom factor"
#define LS_FitPage           61 //"Fit &page"
#define LS_ActualSize        62 //"&Actual size"
#define LS_FitWidth          63 //"Fit &width"
#define LS_Rotate            64 //"&Rotate"
#define LS_View              65 //"&View"
#define LS_MenuBar           66 //"&Menu bar"
#define LS_StatusBar         67 //"&Status bar"
#define LS_FilesPanel        68 //"&Files panel"
#define LS_ToolBar           69 //"PDF &toolbar"
#define LS_Bookmarks         70 //"PDF &bookmarks"
#define LS_Show              71 //"&Show"
#define LS_ExpandAll         72 //"&Expand all"
#define LS_CollapseAll       73 //"&Collapse all"
#define LS_Settings          74 //"&Settings"
#define LS_Options           75 //"&Options"
#define LS_General           76 //"General"
#define LS_Language          77 //"&Language:"
#define LS_NotRunAppTwice    78 //"Don't run PDF&view twice"
#define LS_NotOpenPDFTwice   79 //"&Don't open PDF file twice"
#define LS_OpenAtOnce        80 //"&Open PDF immediately (files panel)"
#define LS_RestSession       81 //"&Restore last session on start"
#define LS_EscExit           82 //"&Esc - exit program"
#define LS_TabGoToFile       83 //"Changing tab, &go to file in files panel"
#define LS_NewTabOpen        84 //"&New tab open:"
#define LS_BeforeCurrent     85 //"Before current"
#define LS_AfterCurrent      86 //"After current"
#define LS_AtBeginning       87 //"At beginning"
#define LS_AtEnd             88 //"At end"
#define LS_TabsWidth         89 //"&Tabs width in characters, (0 - without limit):"
#define LS_SumatraDir        90 //"&SumatraPDF.exe directory"
#define LS_PDFtkDir          91 //"&PDFtk.exe directory"
#define LS_ColorsFilesPanel  92 //"Colors in files panel"
#define LS_Background        93 //"Background"
#define LS_Directories       94 //"Directories"
#define LS_SelDirPanelA      95 //"Selected directory - panel active"
#define LS_SelDirPanelNA     96 //"Selected directory - panel non-active"
#define LS_Files             97 //"Files"
#define LS_SelFilePanelA     98 //"Selected file - panel active"
#define LS_SelFilePanelNA    99 //"Selected file - panel non-active"
#define LS_Default          100 //"Default"
#define LS_AboutPDFview     101 //"About &PDFview"
#define LS_AboutSumatra     102 //"About &SumatraPDF"
#define LS_AppRunning       103 //"Program already is running!"
#define LS_Drive            104 //"Drive"
#define LS_NoDisk           105 //"Disk is not available!"
#define LS_NoFile           106 //"File does not exist!"
#define LS_InvalidVersion   107 //"Invalid version of SumatraPDF!"
#define LS_UseVersion       108 //"Use version 3.1.2 or 3.2"
#define LS_SetPathTo        109 //"Set path to:"
#define LS_ListRefresh      110 //"List will be refreshed."
#define LS_Path             111 //"Path"
#define LS_Name             112 //"Name"
#define LS_NewName          113 //"New name"
#define LS_IncorrectName    114 //"Incorrect name!"
#define LS_RenameDir        115 //"Rename directory"
#define LS_DeleteDir        116 //"Delete directory"
#define LS_RenameFile       117 //"Rename file"
#define LS_DeleteFile       118 //"Delete file"
#define LS_CantRename       119 //"Can not rename!"
#define LS_CantDelete       120 //"Can not delete!"
#define LS_DirInUse         121 //"Directory is currently in use."
#define LS_FileInUse        122 //"File is currently in use."
#define LS_DirExists        123 //"Directory with given name already exists."
#define LS_FileExists       124 //"File with given name already exists."
#define LS_DirNotEmpty      125 //"Directory is not empty."
#define LS_DeleteAllContent 126 //"Delete all content?"
#define LS_CantDeleteAll    127 //"Some files/subdirectories could not be deleted!"
#define LS_OpenFilePage     128 //"Open file at page"
#define LS_PageNum          129 //"Page number:"
#define LS_SelSumatraDir    130 //"Select SumatraPDF directory:"
#define LS_SelPDFtkDir      131 //"Select PDFtk directory:"
#define LS_OnlyNames        132 //"Only &names"
#define LS_FilesAmount      133 //"Amount of &files:"
#define LS_Remove           134 //"&Remove"
#define LS_RemoveNonExist   135 //"Remove &non-existent"
#define LS_RemoveAll        136 //"Remove &all"
#define LS_GoogleTranslator 137 //"Google Translator"
#define LS_Translate        138 //"Translate"
#define LS_TranslateError   139 //"Error has occured, can not translate!"
#define LS_OutputDir        140 //"Output directory:"
#define LS_TargetFiles      141 //"Target files:"
#define LS_PageRanges       142 //"Page ranges"
#define LS_RangeCanBe       143 //"Range can be single page or FromPage-ToPage."
#define LS_RangeEmpty       144 //"Empty range means all pages of the document."
#define LS_RangeSeparator   145 //"Range separator is comma or semicolon."
#define LS_LastPageNum      146 //"last page number"
#define LS_PageNumFromEnd   147 //"Page number from end (use before page number):"
#define LS_EvenOddPages     148 //"Even/odd pages (use at end of range):"
#define LS_EvenNum          149 //"even-numbered"
#define LS_OddNum           150 //"odd-numbered"
#define LS_RotatePages      151 //"Rotate pages in range (use after range):"
#define LS_Example          152 //"Example:"
#define LS_SaveBooks        153 //"Save bookmarks from document in text file"
#define LS_RemoveBooks      154 //"Remove bookmarks from document"
#define LS_InsertBooks      155 //"Insert bookmarks into document from following text file:"
#define LS_PassProtect      156 //"Password protection of target document"
#define LS_OwnerPass        157 //"Owner password:"
#define LS_UserPass         158 //"User password:"
#define LS_OwnerPassReq     159 //"Owner password required"
#define LS_ShowPass         160 //"Show passwords"
#define LS_TotalPages       161 //"Total pages in target document:"
#define LS_AllOpenedDocs    162 //"All opened documents"
#define LS_OtherDocs        163 //"Other documents"
#define LS_Wait             164 //"Wait"
#define LS_Done             165 //"Done!"
#define LS_PDFtkWorking     166 //"PDFtk is working"
#define LS_CopyTarget       167 //"copying target files"
#define LS_RangesError      168 //"Error in page ranges!"
#define LS_NoBookmarks      169 //"No bookmarks in this file!"
#define LS_CantRunPDFtk     170 //"Can not run PDFtk.exe!"
#define LS_PDFtkError       171 //"PDFtk error"
#define LS_FileOverwrite    172 //"File already exists. Overwrite it?"
#define LS_FileCopyError    173 //"File copy error!"
#define LS_PDFviewUsing     174 //"PDF view, split and merge using:"
#define LS_DevelopedIn      175 //"Developed in:"
#define LS_Author           176 //"Author:"
#define LS_SourceCode       177 //"Source code"
#define LS_Open             178 //"&Open"
#define LS_Add              179 //"&Add"
#define LS_AddAbove         180 //"Add above"
#define LS_Duplicate        181 //"Duplicate"
#define LS_EditRanges       182 //"Edit ranges"
#define LS_Make             183 //"&Make"
#define LS_Close            184 //"&Close"
#define LS_OK               185 //"&OK"
#define LS_Cancel           186 //"&Cancel"
#define LS_Yes              187 //"&Yes"
#define LS_YesForAll        188 //"Yes for &all"
#define LS_Repeat           189 //"&Repeat"
#define LS_Skip             190 //"&Skip"

#define LS_Afrikaans        201 //"Afrikaans"
#define LS_Arabic           202 //"Arabic"
#define LS_Azerbaijani      203 //"Azerbaijani"
#define LS_Belarusian       204 //"Belarusian"
#define LS_Bulgarian        205 //"Bulgarian"
#define LS_Bosnian          206 //"Bosnian"
#define LS_Catalan          207 //"Catalan"
#define LS_Czech            208 //"Czech"
#define LS_Welsh            209 //"Welsh"
#define LS_Danish           210 //"Danish"
#define LS_German           211 //"German"
#define LS_Greek            212 //"Greek"
#define LS_English          213 //"English"
#define LS_Esperanto        214 //"Esperanto"
#define LS_Spanish          215 //"Spanish"
#define LS_Estonian         216 //"Estonian"
#define LS_Persian          217 //"Persian"
#define LS_Finnish          218 //"Finnish"
#define LS_French           219 //"French"
#define LS_Irish            220 //"Irish"
#define LS_Galician         221 //"Galician"
#define LS_Hindi            222 //"Hindi"
#define LS_Croatian         223 //"Croatian"
#define LS_HaitianCreole    224 //"Haitian Creole"
#define LS_Hungarian        225 //"Hungarian"
#define LS_Armenian         226 //"Armenian"
#define LS_Indonesian       227 //"Indonesian"
#define LS_Icelandic        228 //"Icelandic"
#define LS_Italian          229 //"Italian"
#define LS_Hebrew           230 //"Hebrew"
#define LS_Japanese         231 //"Japanese"
#define LS_Georgian         232 //"Georgian"
#define LS_Korean           233 //"Korean"
#define LS_Latin            234 //"Latin"
#define LS_Lithuanian       235 //"Lithuanian"
#define LS_Latvian          236 //"Latvian"
#define LS_Macedonian       237 //"Macedonian"
#define LS_Malay            238 //"Malay"
#define LS_Maltese          239 //"Maltese"
#define LS_Dutch            240 //"Dutch"
#define LS_Norwegian        241 //"Norwegian"
#define LS_Punjabi          242 //"Punjabi"
#define LS_Polish           243 //"Polish"
#define LS_Portuguese       244 //"Portuguese"
#define LS_Romanian         245 //"Romanian"
#define LS_Russian          246 //"Russian"
#define LS_Slovak           247 //"Slovak"
#define LS_Slovenian        248 //"Slovenian"
#define LS_Albanian         249 //"Albanian"
#define LS_Serbian          250 //"Serbian"
#define LS_Swedish          251 //"Swedish"
#define LS_Swahili          252 //"Swahili"
#define LS_Tamil            253 //"Tamil"
#define LS_Thai             254 //"Thai"
#define LS_Filipino         255 //"Filipino"
#define LS_Turkish          256 //"Turkish"
#define LS_Ukrainian        257 //"Ukrainian"
#define LS_Urdu             258 //"Urdu"
#define LS_Vietnamese       259 //"Vietnamese"
#define LS_Yiddish          260 //"Yiddish"
#define LS_ChineseSimp      261 //"Chinese Simplified"
#define LS_ChineseTrad      262 //"Chinese Traditional"
#define LS_AutoDetection    263 //"Auto-detection"
